<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Ethan Hebert" content="Home"/>
        <title>About</title>

        <!-- Adjust styling for device width (desktop vs phone) -->
        <meta name="viewport" content="width=device-width,initial-scale=1"/>

        <!-- Link to CSS file -->
        <link rel="stylesheet" type="text/css" href="./about.css"/>

        <!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="./files/favicon.png"/>
    </head>

    <body>
        <div>
            <p class="block">Hi, I'm Ethan Hebert.<br>I'm a <span id="color-change">software developer.</span><br>Or at least I want to be.</p>
            <p class="block">Right now I'm a senior in college at Louisiana Tech.<br>Geaux Dawgs.</p>
            <p class="block">Here's the future plan:<br><br>Bachelor's in CS May 2024.<br><span id="internship">Internship.</span><br>Master's in CS May 2025.<br>Work.</p>
            <p class="block">If you're an employer, I need your help.<br>Let me explain.<br>Please click <i onclick="internshipOn()">here.</i></p>
            <p class="block">Ah yes, the notorious computer science internship.<br>The staple of resumes.<br>I'm looking for one.<br>Summer 2024.</p>
            <p class="block">So what makes me stand out among the <span id="resumeCount">1234</span> pdf's in your inbox?<br>This website?<br>Thanks if you've even come this far.<br></p>
            <p class="block">Well, I've got some neat work experience.</p>
            <p class="block">I've served the past three summers at a place I love.<br>Pine Cove.<br>Christian summer camp.</p>
            <p class="block">There I was described by my boss as a <i>swiss army knife of creativity.</i><br>I love that.<br>I hopped from counselor to guitarist to janitor to video director to drummer to professional dish cleaner.<br>And it was awesome.</p>
            <p class="block">Beyond that, I learned some serious <i>grit.</i><br>That Texas heat in August ain't no joke.<br>Neither is that 27th pan of bacon residue.</p>
            <p class="block">And I definitely learned how to work with people. All sorts of them.<br>An angsty teenage camper.<br>A worried sick mother.<br>A lost girl in the woods.<br>That 8th grader that'll only eat chicken.<br>And an unmatched leadership and staff.<br>At Pine Cove, they call this <i>relational bandwidth.</i> And mine was stretched.</p>
            <p class="block">I've also worked some interesting internships.</p>
            <p class="block">First, I held an intern position for a local steel pole company.<br>DIS-TRAN Steel.</p>
            <p class="block">I was actually their first CS intern ever.<br>I was brought on to bring a manager's dream to life.<br>A web-based, secure user portal to service 200+ nationwide customers with real-time product manufacturing and delivery data.</p>
            <p class="block">So I cracked my knuckles, put on my blue light glasses, and got to work.</p>
            <p class="block">And this project went absolutely nowhere.</p>
            <p class="block">Of course it didn't.<br>My manager's aspirations were clearly beyond my capabilities.<br>And I was too na&iumlve at the time to even know.</p>
            <p class="block">After a few months of back-and-forth with the security team, buying and getting refunds on hosting services, and a disheartening call with the Azure helpdesk, I had to make a call.</p>
            <p class="block">I let my boss know it would be in his best interest to either abandon the project or hire a more experienced team to develop his product.</p>
            <p class="block">I esentially deemed myself a waste of money to the company and let my boss know.</p>
            <p class="block">This was quite the odd first encounter with the industry.<br>A bit discouraging truly.<br>But I gained a valuable lesson in that experience.</p>
            <p class="block">Business is the bottom line for a business.<br>Duh.<br>But really.<br>Employees, managers, projects, money, time, everything must be aligned to a common goal of business.</p>
            <p class="block">In this case, it would be kinder to my boss to not let him spend thousands on an Azure service that I could not bring into fruition.</p>
            <p class="block">And he actually appreciated that.</p>
            <p class="block">Next up, the medical field.<br>An internship with an oncology EMR company.<br>Ontada.<br>Owned by McKesson.</p>
            <p class="block">Now <i>this</i> was the life.<br>I'm working remote in between my classes, eating strawberry Nutella toast, working away on this brand new MacBook Air.</p>
            <p class="block">I get access to Slack and the GitHub repos.<br>I have Teams meetings to attend.<br>They actually take my input!<br>Now this is a software company.</p>
            <p class="block">My role, however, required no programming.<br>I didn't really know what else I could do besides that.<br>But I was actually put to great use.</p>
            <p class="block">I esentially functioned as a UI/UX researcher.<br>My job was to meticulously watch and interview oncologists all across the country to see what they liked and didn't like.</p>
            <p class="block">The product-market fit is crucial.<br>I was there to bridge the gap.</p>
            <p class="block">Again, my relational bandwidth skyrocketed.<br>I realized the value of the customer.<br>My teamwork, collaboration, and communication skills were enhanced.<br>And I was able to leave the company a vast assortment of user stories and recommended directions upon my departure.</p>
            <p class="block">These jobs were phenomenal.<br>Really.<br>But ultimately, I did go to college for CS.<br>So that's what I'm looking for now.</p>
            <p class="block">While I don't have the same developer experience as other candidates, I still found myself to be pretty well-rounded.</p>
            <p class="block">I have the relational people skills necessary from my past jobs.<br>And I have the raw software skills necessary from my schooling.</p>
            <p class="block">A software developer marries person and machine. I suppose I fit the bill.</p>
            <p class="block">I'm interested in a few fields.<br>Full-stack development.<br>AI/ML.<br>Software engineering.<br>The cutting edge.<br>And artistic avenues.</p>
            <p class="block">If you're interested in me...<br>First, thank you.<br>Second, <i><a href="./files/HebertEthanResume.pdf" target="_blank">here</a></i> is my resume.<br>Third, you can contact me at <i>ethanhebert0125@gmail.com</i><br>or <i>337-302-4531.</i></p>
            <p class="block">I had fun making this page.<br>Thanks for reading it.</p>
        </div>

        <!-- Link to JS file -->
        <script src="./about.js"></script>
    </body>